<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    *,
    *:after,
    *:before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: url('Corkboard-Texture-06.jpg');
      background-size: 25% auto;
    }

    .posts {
      margin: 200px auto 0 auto;
      padding: 0 80px;
    }

    .postit {
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
      float: left;
      height: 250px;
      margin: 15px 30px;
      position: relative;
      width: calc(25% - 60px);
    }

    .postit:hover {
      box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    }

    .postit:after {
      background-color: rgb(101,58,1);
      background: radial-gradient(ellipse at center, rgb(171,98,20) 50%, rgb(101,58,1) 100%);
      box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.5), inset -1px -1px 0 rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      content: '';
      left: calc(50% - 8px);
      padding: 16px;
      position: absolute;
      top: -8px;
    }

    .blue {
      background-color: #36f;
      transform: rotate(-10deg);
      top: 50px;
    }

    .green {
      background-color: #0c0;
      transform: rotate(10deg);
      top: -50px;
    }

    .red {
      background-color: #c00;
      transform: rotate(-10deg);
      top: 50px;
    }

    .orange {
      background-color: #f0c;
      transform: rotate(10deg);
      top: -50px;
    }

  </style>
</head>
<body>
  <div class="posts">
    <div class="postit blue">

    </div>
    <div class="postit green">

    </div>
    <div class="postit red">

    </div>
    <div class="postit orange">

    </div>
  </div>
</body>
</html>
